{
  "name": "database-connection-tester",
  "version": "1.0.0",
  "description": "Test database connections with Prisma 7 MSSQL adapter and special character passwords",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "tsx scripts/run-all-tests.ts",
    "test:connection": "tsx src/connection-tests.ts",
    "test:migration": "tsx src/migration-tests.ts",
    "examples": "tsx src/usage-examples.ts",
    "test:compare": "tsx src/cli-vs-adapter-test.ts",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:reset": "prisma migrate reset --force",
    "setup": "pnpm install && pnpm db:generate"
  },
  "keywords": [
    "prisma",
    "mssql",
    "database",
    "testing"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "@prisma/adapter-mssql": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "dotenv": "^16.4.5",
    "prisma": "^7.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "tsx": "^4.19.2"
  }
}
